<html>
<head>
<title>*Auto Highlight* Extension Options</title>
<style>
/* *************************************************
 * * Core
 * ************************************************* */

p {
    font-size: 14px;
}

.example {
  font-size: 16px;
}

body {
    margin-top: 20px;
}

table#table td:first-child {
  text-align: center;
}

#autonomous-delay-value {
  font-family: monospace;
}

/*
 * Force the empty #status span to take up space
 * (\200b is Unicode zero-width space).
 */
#status:after {
  content: '\200b';
}

/* *************************************************
 * * Tooltip
 * ************************************************* */

a.tooltip {
  outline: none;
  border-bottom: 1px dotted;
}

a.tooltip:hover {
  text-decoration: none;
}

a.tooltip > span {
  z-index: 10;
  display: none;
  padding: 14px 20px;
  margin-top: -30px;
  margin-left: 14px;
  width: auto;
  max-width: 300px;
  line-height: 16px;
}

a.tooltip:hover > span {
  display: inline;
  position: absolute;
  color: #111;
  border: 1px solid #DCA;
  background:#fffAF0;
}

a.tooltip > span {
  border-radius:4px;
  box-shadow: 5px 5px 8px #CCC;
}

</style>
</head>

<body>

<div id="container">
<h3><em>Auto Highlight</em> v<span id="version"></span></h3>
<h2>Options</h2>
<table id="table">
  <tr>
    <td><input type="color" id="highlight-color"></td>
    <td><label for="highlight-color">Highlight Color</label></td>
  </tr>
  <tr>
    <td><input type="color" id="text-color"></td>
    <td><label for="text-color">Text Color</label></td>
  </tr>
  <tr>
    <td><input type="color" id="link-color"></td>
    <td><label for="link-color">Link Color</label></td>
  </tr>
  <tr class="at-least-ternary">
    <td><input type="checkbox" id="tinted-highlights"></td>
    <td>
      <label for="tinted-highlights">
        <a class="tooltip">Tinted Highlights<span>Toggles whether highlights are
          tinted based on predicted sentence importance. Lower importance sentences,
          which receive more tinting, are highlighted with subsequent clicks of the
          highlighter icon.</span></a>
      </label>
    </td>
  </tr>
  <tr>
    <td><input type="checkbox" id="autonomous-highlights"></td>
    <td>
      <label for="autonomous-highlights">
        <a class="tooltip">Autonomous Highlights<span>Toggles whether pages are
          highlighted upon loading, without requiring user interaction. <em>Delay</em>
          specifies how many seconds to wait&mdash;after loading a page&mdash;until
          autonomous highlighting is applied.<span class="at-least-ternary"> <em>State</em>
          controls the amount of autonomous highlighting.</span></span></a>
      </label>
    </td>
  </tr>
  <tr>
    <td></td>
    <td>
      <table>
        <tr>
          <td id="autonomous-delay-value"></td>
          <td>
            <input type="range" id="autonomous-delay" min="0" max="5000">
          </td>
          <td><label for="autonomous-delay">Delay</label></td>
        </tr>
        <tr class="at-least-ternary">
          <td></td>
          <td id="autonomous-state"></td>
          <td><label>State</label></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p class="example">Example <span id="example-text">highlighted text</span>.</p>
<p class="example">Example <a href="#" id="example-link">highlighted link</a>.</p>
<button id="defaults">Defaults</button>
<button id="revert">Revert</button>
<span style="margin-left: 7px;" id="status"></span>
<h2>Global Highlighting</h2>
<div id="global-highlight-icons"></div>
<p>
  Click a highlighter to set the corresponding highlight level on every tab.
  This is applied once, upon clicking the highlighter.
</p>
<h2>Permissions</h2>
<p>
  The button below can be used to revoke additional permissions that were
  granted for optional functionality (which will be subsequently disabled).
</p>
<button disabled="true" id="revoke_permissions">Revoke</button>
</div>
</body>

<script src="options.js"></script>

</html>
